CustomRenderers/VideoPlayerDemos/VideoPlayerDemos/VideoPlayerDemos/CustomPositionBarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:video="clr-namespace:FormsVideoLibrary"
             x:Class="VideoPlayerDemos.CustomPositionBarPage"
             Title="Custom Position Bar">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <video:VideoPlayer x:Name="videoPlayer"
                           Grid.Row="0"                 BackgroundColor="Aqua"         
                           AutoPlay="False" 
                           AreTransportControlsEnabled="True"
                           
                           
                            Source="{StaticResource BigBuckBunny}"                           
                           
                           >

            <!--<video:VideoPlayer.Source>
                <video:UriVideoSource Uri="{StaticResource ElephantsDream}" />
            </video:VideoPlayer.Source>-->

            <!--<video:VideoPlayer.Source>
                <video:ResourceVideoSource>
                    <video:ResourceVideoSource.Path>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Videos/VideoInFolder.mp4" />
                            <On Platform="Android" Value="AndroidVideo.mp4" />
                            <On Platform="Windows" Value="Videos/WinVideo.mp4" />
                        </OnPlatform>
                    </video:ResourceVideoSource.Path>
                </video:ResourceVideoSource>
            </video:VideoPlayer.Source>-->


        </video:VideoPlayer>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal">


            <Label Text="{Binding Source={x:Static video:VideoStatus.Playing}, StringFormat='{0}'}" />

            <!--<Button Text="&#x25B6; Play"
                    Clicked="OnPlayButtonClicked" />

            <Button Text="&#x23F8; Pause"
                    Clicked="OnPauseButtonClicked" />-->

            <Button Text="&#x25B6;&#xFE0F; Play"
                    Clicked="OnPlayPauseButtonClicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference videoPlayer},
                                                   Path=Status}"
                                 Value="{x:Static video:VideoStatus.Playing}">
                        <Setter Property="Text" Value="&#x23F8; Pause" />
                    </DataTrigger>

                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>

                            <BindingCondition Binding="{Binding Source={x:Reference videoPlayer},
                                                                Path=Status}"
                                              Value="{x:Static video:VideoStatus.NotReady}" />

                        </MultiTrigger.Conditions>

                        <!-- Can Pause -->

                        <Setter Property="IsEnabled" Value="False" />
                    </MultiTrigger>

                    <!--<DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference videoPlayer},
                                                   Path=Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>-->
                </Button.Triggers>
            </Button>



            <!--<Button Text="&#x23F8; Pause"
                    Clicked="OnPauseButtonClicked"
                    IsEnabled="{Binding Source={x:Reference videoPlayer},
                                        Path=CanPause}" />-->

            <Button Text="&#x23F9; Stop"
                    Clicked="OnStopButtonClicked" />

        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal">

            <Label Text="{Binding Source={x:Reference videoPlayer},
                                  Path=Position,
                                  StringFormat='{0:hh\\:mm\\:ss}'}" />

            <Label Text="/" />

            <Label Text="{Binding Source={x:Reference videoPlayer},
                                  Path=Duration,
                                  StringFormat='{0:hh\\:mm\\:ss}'}" />
        </StackLayout>

        <!--<local:PositionSlider Grid.Row="2"            x:Name="slider"
                Duration="{Binding Source={x:Reference videoPlayer},
                                  Path=Duration}"
                Position="{Binding Source={x:Reference videoPlayer},
                                Path=Position,
            
            
            Mode=TwoWay
            
            
            }" />-->


        <video:PositionSlider Grid.Row="3"            x:Name="slider"
                              
                               Duration="{Binding Source={x:Reference videoPlayer},
                                  Path=Duration}"           
                              
                         Position="{Binding Source={x:Reference videoPlayer},
                                Path=Position}"   />

        <Label Text="{Binding Source={x:Reference videoPlayer},
                              Path=Status,
                              StringFormat='Status = {0}'}"
               Grid.Row="4" />

        <!--<Label Grid.Row="3"
               Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0}'}" />-->

        <!-- On Android, TotalSeconds property isn't found for Value, but Slider still works -->



    </Grid>


</ContentPage>