CustomRenderers/VideoPlayerDemos/VideoPlayerDemos/VideoPlayerDemos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VideoPlayerDemos"
             xmlns:media="clr-namespace:MediaHelpers"
             x:Class="VideoPlayerDemos.MainPage">

    <!--<media:VideoPlayer AutoPlay="True">
        <media:VideoPlayer.Source>
            <media:UriVideoSource Uri="{x:Static local:MainPage.ElephantsDream}" />
        </media:VideoPlayer.Source>
    </media:VideoPlayer>-->



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <media:VideoPlayer x:Name="videoPlayer"
                           Grid.Row="0"                 BackgroundColor="Aqua"         
                           AutoPlay="False" 
                           AreTransportControlsEnabled="False">
            
            <media:VideoPlayer.Source>
                <media:UriVideoSource Uri="{x:Static local:MainPage.ElephantsDream}" />
            </media:VideoPlayer.Source>

            <!--<media:VideoPlayer.Source>
                <media:ResourceVideoSource>
                    <media:ResourceVideoSource.Path>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Videos/VideoInFolder.mp4" />
                            <On Platform="Android" Value="AndroidVideo.mp4" />
                            <On Platform="Windows" Value="Videos/WinVideo.mp4" />
                        </OnPlatform>
                    </media:ResourceVideoSource.Path>
                </media:ResourceVideoSource>
            </media:VideoPlayer.Source>-->
            
            
        </media:VideoPlayer>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal">

            <Button Text="Load"
                    Clicked="OnLoadButtonClicked" />

            <Button Text="&#x25B6;&#xFE0F; Play"
                    Clicked="OnPlayButtonClicked" />

            <Button Text="&#x23F8; Pause"
                    Clicked="OnPauseButtonClicked" />

            <!--<Button Text="&#x23F8; Pause"
                    Clicked="OnPauseButtonClicked"
                    IsEnabled="{Binding Source={x:Reference videoPlayer},
                                        Path=CanPause}" />-->

            <Button Text="&#x23F9; Stop"
                    Clicked="OnStopButtonClicked" />

        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal">

            <Label Text="{Binding Source={x:Reference videoPlayer},
                                  Path=Position,
                                  StringFormat='{0:hh\\:mm\\:ss}'}" />

            <Label Text="/" />

            <Label Text="{Binding Source={x:Reference videoPlayer},
                                  Path=Duration,
                                  StringFormat='{0:hh\\:mm\\:ss}'}" />
        </StackLayout>

        <!--<local:PositionSlider Grid.Row="2"            x:Name="slider"
                Duration="{Binding Source={x:Reference videoPlayer},
                                  Path=Duration}"
                Position="{Binding Source={x:Reference videoPlayer},
                                Path=Position,
            
            
            Mode=TwoWay
            
            
            }" />-->


        <local:PositionSlider Grid.Row="3"            x:Name="slider"
                              
                               Duration="{Binding Source={x:Reference videoPlayer},
                                  Path=Duration}"           
                              
                         Position="{Binding Source={x:Reference videoPlayer},
                                Path=Position}"   />

        <Label Text="{Binding Source={x:Reference videoPlayer},
                              Path=Status,
                              StringFormat='Status = {0}'}"
               Grid.Row="4" />

        <!--<Label Grid.Row="3"
               Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0}'}" />-->

        <!-- On Android, TotalSeconds property isn't found for Value, but Slider still works -->
    </Grid>

   
    

</ContentPage>